<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F1D2C"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingTop="10dp"
    tools:context=".activity.Notesbook.Users.UsersActivity">

    <LinearLayout
        android:id="@+id/ln_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_logout"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Logout"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Welcome"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/name_users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome"
        android:fontFamily="@font/poppins_semibold"
        android:text="Name User"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_users"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ln_add_users"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/bg_add"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_notes_users"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_users" />

    </LinearLayout>

    <TextView
        android:id="@+id/catatan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Catatan"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/catatan"
        android:layout_marginTop="5dp"
        tools:listitem="@layout/item_users" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_add_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#706FC8"
        android:src="@drawable/ic_add"
        tools:ignore="SpeakableTextPresentCheck" />

</RelativeLayout>