<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/click_users"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rv"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/users_image"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/users_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/users_image"
        android:visibility="gone" />

    <TextView
        android:textColor="@color/white"
        android:id="@+id/users_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/users_image" />

    <TextView
        android:textColor="@color/white"
        android:id="@+id/users_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/users_name"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/users_image" />

    <TextView
        android:textColor="@color/white"
        android:id="@+id/users_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/users_email"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/users_image" />

    <ImageView
        android:id="@+id/image_delete_users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_delete" />
</RelativeLayout>